{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 3,
  "lineage": "881e9b25-c159-a4c4-eea1-d93ddd2fe3a5",
  "outputs": {
    "rand-str": {
      "value": [
        "(h1rn%EnQQ2hiw }"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "  I  want  to become  a  King of  India",
            "content_base64": null,
            "content_base64sha256": "s5FO9ZYcLi5UVG9og337Tw9w0WudgjspSjsIwZSsXcA=",
            "content_base64sha512": "+uFHfRWn76SCHIbUmLhgfjXedb1b+LYwSvxDnNRecO2fgTejII07jo6pS3FIzU3mkCXXaFPxnVfYJoZJy53guA==",
            "content_md5": "2eab29a4b8cbe6fdea275d6347e72143",
            "content_sha1": "5b1b0cab0cb30ac8dd5abb1934aa0cbc506892da",
            "content_sha256": "b3914ef5961c2e2e54546f68837dfb4f0f70d16b9d823b294a3b08c194ac5dc0",
            "content_sha512": "fae1477d15a7efa4821c86d498b8607e35de75bd5bf8b6304afc439cd45e70ed9f8137a3208d3b8e8ea94b7148cd4de69025d76853f19d57d8268649cb9de0b8",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/akash/Terraform/terraform-local/devops_auto.txt ",
            "id": "5b1b0cab0cb30ac8dd5abb1934aa0cbc506892da",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rand-str",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "(h1rn%EnQQ2hiw }",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*() -= +[l}\u003c\u003e :? ",
            "result": "(h1rn%EnQQ2hiw }",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
